{
  "dependencies": {
    "alert": "^5.0.10",
    "async": "^2.6.3",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "http-messages": "^1.7.1",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "reverse-md5": "^0.0.5",
    "router": "^1.3.5",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0",
    "sweetalert2": "^10.16.4",
    "validation": "^0.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "js",
  "version": "1.0.0",
  "description": "registration form using nodejs",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
